<?php /** Created by Anton on 14.11.2018. */

return [
    '',//Для нумерации 1..12
    'Января',
    'Февраля',
    'Марта',
    'Апреля',
    'Мая',
    'Июня',
    'Июля',
    'Августа',
    'Сентября',
    'Октября',
    'Ноября',
    'Декабря'
];