-- Adminer 4.6.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `url` text NOT NULL,
  `preview` text NOT NULL,
  `img` text NOT NULL,
  `date` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `news` (`id`, `title`, `url`, `preview`, `img`, `date`) VALUES
(212005,	'Итоги октября: «Ак Барс» в тройке лидеров КХЛ',	'/ru/main/news/212005/',	'Подведены результаты матчей, проведенных в течение двух первых месяцев сезона 2018/2019 Континентальной хоккейной лиги. Хоккейный клуб «Ак Барс», действующий обладатель Кубка Гагарина, улучшил свои позиции и поднялся на 3 строчку в общем турнирном зачете Восточной конференции. Всего команда по итогам 24 игр набрала 34 очка.',	'https://www.td-kama.com/upload/iblock/1ac/%D0%98%D1%82%D0%BE%D0%B3%D0%B8%20%D0%BE%D0%BA%D1%82%D1%8F%D0%B1%D1%80%D1%8F%20_%20%C2%AB%D0%90%D0%BA%20%D0%91%D0%B0%D1%80%D1%81%C2%BB%20%D0%B2%20%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B5%20%D0%BB%D0%B8%D0%B4%D0%B5%D1%80%D0%BE%D0%B2%20%D0%9A%D0%A5%D0%9B%20%281%29.jpg',	1541019600),
(212006,	'Торговое предложение по летним шинам производства KAMA TYRES на ноябрь 2018 г. для покупателей стран Ближнего Зарубежья',	'/ru/main/news/212006/',	'С 1 ноября 2018 г. ООО «Торговый дом «Кама» предлагает Покупателям стран Ближнего Зарубежья принять участие в Торговом предложении по летним шинам производства KAMA TYRES на ноябрь 2018 г.',	'https://www.td-kama.com/files/images/news-no-photo-2.png',	1541106000),
(212022,	'Торговое предложение на ноябрь 2018 г. для покупателей вторичного рынка РФ ',	'/ru/main/news/212022/',	'С 3 ноября 2018 г. Шинный комплекс ПАО «Татнефть» предлагает Покупателям вторичного рынка РФ принять участие в «Программе стимулирования реализации легкогрузовых шин КАМА по типоразмерам 185/75R16C, 175R16C, 225/75R16C на ноябрь 2018 года для вторичного рынка РФ».',	'https://www.td-kama.com/files/images/news-no-photo-2.png',	1541538000),
(212026,	'Продукция KAMA TYRES была представлена на «EXPO-RUSSIA ARMENIA»',	'/ru/main/news/212026/',	'ООО «Дарф», официальный представитель шинного комплекса KAMA TYRES в Республике Армения, представила на 8-ой международной промышленной выставке «EXPO-RUSSIA ARMENIA 2018» продукцию шинного бренда Viatti, а также грузовые шины КАМА. В рамках мероприятия компания получила благодарность от посетителей выставки за качество и безопасность товара.',	'https://www.td-kama.com/upload/iblock/480/%D0%9F%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D1%8F%20KAMA%20TYRES%20%D0%B1%D1%8B%D0%BB%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B0%20%D0%BD%D0%B0%20%C2%ABEXPO-RUSSIA%20ARMENIA%C2%BB%20_%2001%20%281%29.JPG',	1541019600),
(212030,	'Предложение для Покупателей стран Дальнего Зарубежья по ЦМК шинам КАМА',	'/ru/main/news/212030/',	'С 9 ноября 2018 г. Шинный комплекс ПАО «Татнефть» предлагает Покупателям стран Дальнего Зарубежья дополнительный инструмент по ЦМК шинам КАМА с посадочными диаметрами 17,5-19,5 дюймов на ноябрь 2018 г.',	'https://www.td-kama.com/files/images/news-no-photo-2.png',	1541710800),
(212031,	'Предложение для Покупателей вторичного рынка РФ от шинного комплекса KAMA TYRES',	'/ru/main/news/212031/',	'С 1 ноября 2018 г. Шинный комплекс ПАО «Татнефть» предлагает Покупателям вторичного рынка РФ дополнительный инструмент к «Программе стимулирования реализации летних шин Шинного комплекса ПАО «Татнефть» сезона 2018-2019 гг. для Покупателей вторичного рынка РФ» на ноябрь 2018 г.',	'https://www.td-kama.com/files/images/news-no-photo-2.png',	1541710800),
(212032,	'Предложение для Покупателей стран Ближнего Зарубежья по грузовым комбинированным шинам КАМА на ноябрь 2018 года',	'/ru/main/news/212032/',	'С 9 ноября 2018 г. Шинный комплекс ПАО «Татнефть» предлагает Покупателям стран Ближнего Зарубежья дополнительный инструмент по грузовым комбинированным шинам КАМА на ноябрь 2018 г.',	'https://www.td-kama.com/files/images/news-no-photo-2.png',	1541710800),
(212044,	'Турецкая делегация посетила предприятие KAMA TYRES',	'/ru/main/news/212044/',	'В рамках визита в г. Нижнекамск делегация из турецкого Мармариса во главе с мэром города Али Аджаром посетила ООО «Нижнекамский завод цельнометаллокордных шин». Иностранным гостям была проведена экскурсия по предприятию шинного комплекса KAMA TYRES, на которой они смогли ознакомиться со всеми этапами производства ЦМК шин КАМА. Основная цель мероприятия – укрепление деловых, общественных и культурных связей между Республикой Татарстан и Турцией.',	'https://www.td-kama.com/files/images/news-no-photo-2.png',	1541624400);

-- 2018-11-14 17:52:05
